<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hooville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-Nt-fgL">
                                <rect key="frame" x="20" y="387" width="335" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xia-Sz-fWH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-BA-QEW">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                <state key="normal" title="Login" backgroundImage="OrangeButton"/>
                                                <connections>
                                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKt-4I-zSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-rk-GFr">
                                <rect key="frame" x="16" y="239" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Hooville!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4az-g7-yBo">
                                <rect key="frame" x="27.5" y="160" width="319.5" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.63529411764705879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-rY-1xq">
                                <rect key="frame" x="134" y="597" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="aTN-7C-s80" kind="show" id="iJc-ye-PAA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-EZ-Pup">
                                <rect key="frame" x="16" y="305" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="EmailTextField" destination="nj8-rk-GFr" id="WpM-Qb-p1k"/>
                        <outlet property="PasswordTextField" destination="Ebc-EZ-Pup" id="kqR-l9-38N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="31.934032983508249"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="4mY-N0-252">
            <objects>
                <viewController id="aTN-7C-s80" customClass="CreateAccountViewController" customModule="Hooville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlI-XC-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-mj-nao">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.95294117647058818" green="0.62352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Account" id="KfL-ao-r4X">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="ppv-U3-rOI">
                                            <color key="tintColor" red="1" green="0.5858914852142334" blue="0.2252887487411499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="FhL-t6-f1C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-tQ-PT3">
                                <rect key="frame" x="16" y="395" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up" backgroundImage="OrangeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="aTN-7C-s80" eventType="touchUpInside" id="tEI-uF-NQt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-9D-Ip4">
                                <rect key="frame" x="16" y="185" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-c4-nb9">
                                <rect key="frame" x="16" y="249" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-CZ-8vK">
                                <rect key="frame" x="16" y="313" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGL-uE-FjD"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="l7k-9D-Ip4" id="fSm-tx-WFY"/>
                        <outlet property="PasswordTextField" destination="OXA-CZ-8vK" id="WWO-J3-n5s"/>
                        <outlet property="UsernameTextField" destination="y9J-c4-nb9" id="VJZ-aF-8q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mB-ZT-RGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="835"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="3dd-es-6ZP">
            <objects>
                <viewController id="KzM-tQ-wcO" customClass="ItemViewController" customModule="Hooville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erp-aP-Hbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-Gd-uXm">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsViewCell" id="pSU-AG-egx" customClass="ItemTableViewCell" customModule="Hooville" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSU-AG-egx" id="U6g-Cy-zEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-bb-uZ5">
                                                    <rect key="frame" x="15" y="3" width="345" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-Je-gPJ">
                                                    <rect key="frame" x="15" y="41" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5W-bb-uZ5" firstAttribute="leading" secondItem="U6g-Cy-zEo" secondAttribute="leadingMargin" id="4Fv-7y-q5p"/>
                                                <constraint firstItem="lT6-Je-gPJ" firstAttribute="centerY" secondItem="U6g-Cy-zEo" secondAttribute="centerY" id="Ky7-id-LEC"/>
                                                <constraint firstItem="lT6-Je-gPJ" firstAttribute="leading" secondItem="U6g-Cy-zEo" secondAttribute="leadingMargin" id="bfB-UG-2bf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B5W-bb-uZ5" secondAttribute="trailing" id="g5T-dd-RY5"/>
                                                <constraint firstItem="lT6-Je-gPJ" firstAttribute="top" secondItem="B5W-bb-uZ5" secondAttribute="bottom" constant="10" id="hgg-nD-cyf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lT6-Je-gPJ" secondAttribute="trailing" id="zNR-BV-PUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewLabel" destination="lT6-Je-gPJ" id="ehm-rc-MJp"/>
                                            <outlet property="userLabel" destination="B5W-bb-uZ5" id="DhL-yx-Lq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KzM-tQ-wcO" id="DGU-cA-N80"/>
                                    <outlet property="delegate" destination="KzM-tQ-wcO" id="WEI-9S-Scn"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-Pp-6gP">
                                <rect key="frame" x="20" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EnI-rC-UHg"/>
                                    <constraint firstAttribute="height" constant="100" id="jKv-rN-Eos"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-gx-1Zd">
                                <rect key="frame" x="140" y="124" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-ig-cNq">
                                <rect key="frame" x="20" y="202" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-Jg-F4i">
                                <rect key="frame" x="140" y="80" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-Ax-YLf">
                                <rect key="frame" x="20" y="40" width="74" height="22"/>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="EWS-r3-gOo" kind="show" id="Uo6-pw-fGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-T2-JIa">
                                <rect key="frame" x="19.5" y="253" width="335" height="56"/>
                                <state key="normal" title="Write a Review" backgroundImage="OrangeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zvc-oh-hsX" kind="show" identifier="submit" id="Er0-1C-lxw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I15-6E-6JG">
                                <rect key="frame" x="145" y="314" width="86.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng0-gx-1Zd" firstAttribute="leading" secondItem="KBJ-Pp-6gP" secondAttribute="trailing" constant="20" id="6uW-Zu-Anf"/>
                            <constraint firstItem="BB4-Jg-F4i" firstAttribute="top" secondItem="MGR-ea-pga" secondAttribute="top" constant="60" id="9iG-EP-hmz"/>
                            <constraint firstItem="SMF-T2-JIa" firstAttribute="centerX" secondItem="erp-aP-Hbr" secondAttribute="centerX" id="Crq-qH-OKE"/>
                            <constraint firstItem="MGR-ea-pga" firstAttribute="trailing" secondItem="BB5-ig-cNq" secondAttribute="trailing" constant="20" id="HKC-yB-Lld"/>
                            <constraint firstItem="BB5-ig-cNq" firstAttribute="leading" secondItem="MGR-ea-pga" secondAttribute="leading" constant="20" id="KhD-WE-33L"/>
                            <constraint firstItem="W9l-Gd-uXm" firstAttribute="leading" secondItem="MGR-ea-pga" secondAttribute="leading" id="LSE-Tn-Fiy"/>
                            <constraint firstItem="ZXY-Ax-YLf" firstAttribute="leading" secondItem="MGR-ea-pga" secondAttribute="leading" constant="20" id="P5y-ZE-b2B"/>
                            <constraint firstItem="BB4-Jg-F4i" firstAttribute="leading" secondItem="KBJ-Pp-6gP" secondAttribute="trailing" constant="20" id="S4N-Od-MXW"/>
                            <constraint firstItem="BB5-ig-cNq" firstAttribute="top" secondItem="KBJ-Pp-6gP" secondAttribute="bottom" constant="20" id="SSh-bY-YuJ"/>
                            <constraint firstItem="W9l-Gd-uXm" firstAttribute="trailing" secondItem="MGR-ea-pga" secondAttribute="trailing" id="Uzd-L3-K9F"/>
                            <constraint firstItem="SMF-T2-JIa" firstAttribute="top" secondItem="BB5-ig-cNq" secondAttribute="bottom" constant="30" id="W8H-FM-fuO"/>
                            <constraint firstItem="ng0-gx-1Zd" firstAttribute="top" secondItem="BB4-Jg-F4i" secondAttribute="bottom" constant="20" id="Y3z-jN-enS"/>
                            <constraint firstItem="MGR-ea-pga" firstAttribute="trailing" secondItem="BB4-Jg-F4i" secondAttribute="trailing" constant="20" id="e4U-Zx-Vw3"/>
                            <constraint firstItem="I15-6E-6JG" firstAttribute="centerX" secondItem="erp-aP-Hbr" secondAttribute="centerX" id="gLK-vA-w55"/>
                            <constraint firstItem="KBJ-Pp-6gP" firstAttribute="leading" secondItem="MGR-ea-pga" secondAttribute="leading" constant="20" id="jlD-m9-OOh"/>
                            <constraint firstItem="MGR-ea-pga" firstAttribute="trailing" secondItem="ng0-gx-1Zd" secondAttribute="trailing" constant="20" id="kQj-zK-3FR"/>
                            <constraint firstItem="ng0-gx-1Zd" firstAttribute="top" secondItem="BB4-Jg-F4i" secondAttribute="bottom" constant="20" id="lPC-DB-R3L"/>
                            <constraint firstItem="ZXY-Ax-YLf" firstAttribute="top" secondItem="MGR-ea-pga" secondAttribute="top" constant="20" id="t3m-9W-rLV"/>
                            <constraint firstItem="KBJ-Pp-6gP" firstAttribute="top" secondItem="ZXY-Ax-YLf" secondAttribute="bottom" constant="20" id="uka-Ml-vgz"/>
                            <constraint firstItem="I15-6E-6JG" firstAttribute="top" secondItem="SMF-T2-JIa" secondAttribute="bottom" constant="5" id="v1V-E9-78B"/>
                            <constraint firstItem="W9l-Gd-uXm" firstAttribute="top" secondItem="SMF-T2-JIa" secondAttribute="bottom" constant="36" id="yXi-Xk-PB8"/>
                            <constraint firstItem="W9l-Gd-uXm" firstAttribute="bottom" secondItem="MGR-ea-pga" secondAttribute="bottom" id="zNb-Yy-qDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGR-ea-pga"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ng0-gx-1Zd" id="eUz-PX-jhA"/>
                        <outlet property="descLabel" destination="BB5-ig-cNq" id="qTy-Sk-e99"/>
                        <outlet property="itemImage" destination="KBJ-Pp-6gP" id="o2Y-vJ-Lsu"/>
                        <outlet property="tableView" destination="W9l-Gd-uXm" id="8by-j5-ixI"/>
                        <outlet property="titleLabel" destination="BB4-Jg-F4i" id="YKp-Z1-DnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH9-PN-vVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="833.43328335832086"/>
        </scene>
        <!--Write Review View Controller-->
        <scene sceneID="lFo-hW-7Gn">
            <objects>
                <viewController id="zvc-oh-hsX" customClass="WriteReviewViewController" customModule="Hooville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGG-wo-c97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-Az-e78">
                                <rect key="frame" x="16" y="127" width="343" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90177704015544036" green="0.90177704015544036" blue="0.90177704015544036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-OC-bMA">
                                <rect key="frame" x="20" y="348" width="335" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit" backgroundImage="OrangeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitReview:" destination="zvc-oh-hsX" eventType="touchUpInside" id="sik-0L-aMI"/>
                                    <segue destination="EWS-r3-gOo" kind="show" id="ziD-7Q-bw5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-Cb-ivK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Write a Review" id="kww-br-679">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackArrow" id="H02-od-Vly">
                                            <color key="tintColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="KzM-tQ-wcO" kind="show" id="ImY-de-lgG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write your review here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-br-Fss">
                                <rect key="frame" x="20" y="98" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rDd-Ja-Qrr"/>
                    </view>
                    <connections>
                        <outlet property="reviewTextView" destination="oDq-Az-e78" id="tDZ-PV-CfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRz-FE-gfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="854.1229385307347"/>
        </scene>
        <!--Nearby Table View Controller-->
        <scene sceneID="tGa-rM-J4S">
            <objects>
                <tableViewController id="2nm-xd-whB" customClass="NearbyTableViewController" customModule="Hooville" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TqV-kd-71m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ydu-3B-FI2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Nearby Events" id="4u0-VR-o3R">
                                    <barButtonItem key="leftBarButtonItem" image="BackArrow" id="4pO-Bp-ioK">
                                        <color key="tintColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EWS-r3-gOo" kind="show" id="xkv-p6-9lG"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyTableViewCell" rowHeight="92" id="SoD-Xg-rAQ" customClass="NearbyTableViewCell" customModule="Hooville" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoD-Xg-rAQ" id="Bm4-D9-tcC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-db-h3O">
                                            <rect key="frame" x="16" y="11" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-PH-1Ps">
                                            <rect key="frame" x="16" y="66" width="343" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pee-7l-PKR">
                                            <rect key="frame" x="16" y="39" width="343" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemAddressLabel" destination="NyF-PH-1Ps" id="j6B-UL-WnN"/>
                                    <outlet property="itemDateLabel" destination="pee-7l-PKR" id="ASk-vW-NuQ"/>
                                    <outlet property="itemNameLabel" destination="X3N-db-h3O" id="l3u-B8-cXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nm-xd-whB" id="Cqq-gQ-9nr"/>
                            <outlet property="delegate" destination="2nm-xd-whB" id="Gnz-M6-U1d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8L-6b-xsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="31.934032983508249"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Suh-67-qiw">
            <objects>
                <tableViewController storyboardIdentifier="MainTable" id="EWS-r3-gOo" customClass="MainTableViewController" customModule="Hooville" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWf-6l-4lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="RfH-ol-bSd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Home" id="tsR-b0-SjQ">
                                    <barButtonItem key="leftBarButtonItem" title="Nearby" id="3QK-GT-Pnk">
                                        <color key="tintColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="2nm-xd-whB" kind="show" id="Yfq-eo-VHE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="JZX-Gu-Q0a">
                                        <connections>
                                            <segue destination="W1t-3c-VGp" kind="show" id="ddH-Yh-dgO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="16i-7p-Nfp" customClass="MainTableViewCell" customModule="Hooville" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16i-7p-Nfp" id="GEK-5k-qhq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-ze-CUI">
                                            <rect key="frame" x="16" y="10" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-bK-n9a">
                                            <rect key="frame" x="16" y="39" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZIA-ze-CUI" firstAttribute="top" secondItem="GEK-5k-qhq" secondAttribute="top" constant="10" id="47P-KL-27P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZIA-ze-CUI" secondAttribute="trailing" id="GrH-Er-7bX"/>
                                        <constraint firstItem="y4z-bK-n9a" firstAttribute="leading" secondItem="GEK-5k-qhq" secondAttribute="leadingMargin" id="N6Q-nz-mCK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y4z-bK-n9a" secondAttribute="trailing" id="cTN-c3-J1M"/>
                                        <constraint firstItem="ZIA-ze-CUI" firstAttribute="leading" secondItem="GEK-5k-qhq" secondAttribute="leadingMargin" id="fFr-Dv-6iK"/>
                                        <constraint firstItem="y4z-bK-n9a" firstAttribute="top" secondItem="ZIA-ze-CUI" secondAttribute="bottom" constant="5" id="iK7-iz-gJX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="itemAddressLabel" destination="y4z-bK-n9a" id="Eeh-dL-zBA"/>
                                    <outlet property="itemNameLabel" destination="ZIA-ze-CUI" id="vxb-HT-TBT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWS-r3-gOo" id="CnS-x4-HnT"/>
                            <outlet property="delegate" destination="EWS-r3-gOo" id="5Ff-dQ-qcf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="KzM-tQ-wcO" kind="show" identifier="toItemInfo" id="W2c-6j-s9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tni-sT-ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="31.934032983508249"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="9Jv-il-duO">
            <objects>
                <viewController id="W1t-3c-VGp" customClass="AddItemViewController" customModule="Hooville" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F84-Qa-wvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-yH-e1Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create an Event" id="aPZ-jz-hXT">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="Cw7-Xu-mng">
                                            <color key="tintColor" red="1" green="0.58589148520000001" blue="0.22528874870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="EWS-r3-gOo" kind="show" id="iXs-wm-IPY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Event Title" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-KH-7gt">
                                <rect key="frame" x="16" y="87" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Address" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-cy-vzY">
                                <rect key="frame" x="16" y="151" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" City" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-Ye-VTL">
                                <rect key="frame" x="16" y="215" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Zip code" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-2K-ws0">
                                <rect key="frame" x="123" y="279" width="236" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-wR-S81">
                                <rect key="frame" x="16" y="547" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Event" backgroundImage="OrangeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Create:" destination="W1t-3c-VGp" eventType="touchUpInside" id="Wfh-vh-XCs"/>
                                    <segue destination="EWS-r3-gOo" kind="show" id="7gr-GZ-npQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter the description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="092-f9-LeY">
                                <rect key="frame" x="16" y="343" width="343" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" State" textAlignment="natural" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-TE-LiE">
                                <rect key="frame" x="16" y="279" width="99" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-R2-f1u">
                                <rect key="frame" x="137" y="475" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Insert Photo"/>
                                <connections>
                                    <action selector="useCamera:" destination="W1t-3c-VGp" eventType="touchUpInside" id="8We-o7-vqO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-lc-sil">
                                <rect key="frame" x="16" y="445" width="113" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-Z1-YSc">
                                <rect key="frame" x="245" y="475" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use Existing"/>
                                <connections>
                                    <action selector="useImageLibrary:" destination="W1t-3c-VGp" eventType="touchUpInside" id="xNg-BU-5EA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sas-ZN-uUe"/>
                    </view>
                    <connections>
                        <outlet property="AddressTextField" destination="h6J-cy-vzY" id="ppy-D7-s9s"/>
                        <outlet property="CityTextField" destination="rjZ-Ye-VTL" id="dnw-Z9-n4j"/>
                        <outlet property="DescriptionTextView" destination="092-f9-LeY" id="Qdp-54-VwL"/>
                        <outlet property="EventName" destination="h6J-cy-vzY" id="L7r-tf-dhQ"/>
                        <outlet property="EventNameTextField" destination="fyg-KH-7gt" id="PhH-Hl-I3t"/>
                        <outlet property="StateTextField" destination="c0Q-TE-LiE" id="d5w-un-PfL"/>
                        <outlet property="ZipCodeTextField" destination="Qsa-2K-ws0" id="6oz-pC-4t2"/>
                        <outlet property="imageView" destination="yt8-lc-sil" id="KTB-Yg-1PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odt-XG-fqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-810.0449775112445"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="20" height="20"/>
        <image name="NoImage" width="300" height="300"/>
        <image name="OrangeButton" width="335" height="56"/>
        <image name="TextField" width="335" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uo6-pw-fGH"/>
        <segue reference="ImY-de-lgG"/>
    </inferredMetricsTieBreakers>
</document>
