<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kimnguyen.cs4640.bucketlist.BucketListActivity"
    tools:showIn="@layout/activity_bucket_list">

    <CheckBox
        android:id="@+id/bucket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:focusable="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:paddingLeft="32dp"
            android:textColor="@android:color/black"
            android:onClick="editItem"
            />

        <TextView
            android:id="@+id/date_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:paddingLeft="32dp"
            />

    </LinearLayout>


</LinearLayout>
